welcome.message=Hi World Keshav This is from Dev environment  PLease  --- This is for Demo
# aws config 
amazon.aws.accesskey=AKIAJOZM5I34SCIZ3VTQ
amazon.aws.secretkey=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
amazon.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com	
amazon.aws.region.static=us-east-1
# firebase config
firebase.server.key=AAAAkoNt82g:APA91bHOc65vhXemjscD0a2RwpyGunTmevKaZ8u7khzHnsVTnWjoiV0T8Ptg3FFprJDVVSPHbNhMSyXK6ut7LgUHlr95hiDb4_QNQTXeJDy0sD5UCOQ2K3BFnuKZwLsoCb_9gDM-mPHS
firebase.server.senderId=629270246248
firebase.server.url=https://fcm.googleapis.com/fcm/send
firebase.server.topic=news
gcm.server.url=https://android.googleapis.com/gcm/notification
#mongoDB config
isMongodb=false
mongodb.name=hc4
mongodb.host.name=localhost
mongodb.host.port=27017
mongodb.username=
mongodb.password=

spring.cloud.config.uri=http://34.239.245.107:8086/cloud-config-service
dms.account.webservice.url=http://neo.lfs.cl.datapipe.net/dms-web-services/services/rest/account 